body {
  background-color: #f9f871;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
  overflow: hidden;
}

.App-header {
  background-color: #ffd700;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 60px;
  width: 100%;
}

.title {
  font-size: 24px;
  margin: 0;
}

.sidebar {
  background-color: #ffd700;
  width: 250px;
  padding: 20px;
  flex: 0 0 250px;
}

.main-content {
  background-color: #fff;
  flex: 1;
  padding: 20px;
  margin-left: 10px;
}

.movie-review {
  background-color: #fffacd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.movie-review h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.movie-review p {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .App {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 10px;
  }

  .main-content {
    margin-left: 0;
  }

  .app {
    display: flex;
  }
  
  .sidebar {
    flex: 0 0 200px;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .website-title {
    margin-top: 0;
  }
  
}
